events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;

        # Serve static files from React build directory
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to FastAPI
        location /api {
            proxy_pass http://web:8000;
        }
    }
}