events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name www.simplethumbnail.com app.simplethumbnail.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server block for www.simplethumbnail.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.simplethumbnail.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /usr/share/nginx/html;

        # Serve index.html for /marketing and its subpaths
        location ~ ^/marketing(/|$) {
            try_files $uri $uri/ /index.html;
        }

        # Handle requests for specific file types (assets like JS, CSS, images)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|html|webm|json)$ {
            try_files $uri $uri/ =404;
        }

        # Redirect all other requests to /marketing, but only if not already there
        location / {
            if ($request_uri !~ ^/marketing(/|$)) {
                return 303 /marketing;
            }
            try_files $uri $uri/ /index.html;
        }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name app.simplethumbnail.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Serve static files from React build directory
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to FastAPI
        location /api {
            proxy_pass http://web:8000;
        }
    }
}